<!DOCTYPE html>
<html>
<head>
    <title>Dark Website</title>
    <link rel="stylesheet" href="SeriousStyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://kit.fontawesome.com/64dc836ddf.js" crossorigin="anonymous"></script>
    <!-- Du kan skrive direkte css her i html, men jeg liker å skrive inn i css fil. -->
    <style>
        #skills { /* Bakgrunnsbildet */
        position: absolute;
        right: 0;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        }

        /* Innhold. BIO */
        .content {
        position: fixed; /* Position fixed betyr at den skal stå fortsatt i samme sted når du skruller nettsiden.*/
        bottom: 0; /* Put blacky boxy under */
        background: rgba(0, 0, 0, 0.5); /* Farge svart og "a" står for alfa som betyr "opacity". Putta den på 0.5 som betyr sikkert 50% synlighet*/
        color: #f1f1f1; /* Teksten er hvit farge */
        width: 100%;
        height: 40%;
        padding: 20px; /* Padding er liksom du lager plass rundt kontent */
        overflow: scroll; /* Skrulle opp & ned for mer info. Musen må være inn i svarte voksen for å skrulle */
        }

        nav {
            position: relative; /* Meny synlig */
        }

        #jacky { /* Profilbildet */ 
            width: 35%;
        }

        

    </style>
</head>
<body>
    <video autoplay muted loop id ="skills" src="Video/video-1.mp4" type="video/mp4"></video>
    <nav class="nav">
        <img class="NameWeb"src="img/Shygge.png" width="66px" alt="Bilder av shuriken og shygge navn">
        <a class="button">
            <i class="fas fa-bars"></i>
        </a>
        
        <div class="Meny">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Hjem</a></li>
                <li><a class="Highlight" href="Om_Meg.html"><i class="fas fa-user"></i> Om Meg</a></li>
                <li><a href="Portfolio.html"><i class="fas fa-tools"></i> Portfolio</a></li>
                <li><a href="Programmering.html"><i class="fas fa-laptop-code"></i> Programmering</a></li>
                <li><a href="Kontakt.html"><i class="fas fa-phone-alt" id="kontakt"></i> Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <main class="Bio">
            <img src="img/profile.png" id="jacky">
            <h1>BIO</h1>
            <h2>År</h2>
            <article><p>2003 - Legenden født i Cagayan, Filippinene🇵🇭</p></article>
            <article><p>2006 - Jacky kommet i Norge🇳🇴 </p></article>
            <article><p>2010 - Startet barneskole på Rustad</p></article>
            <article><p>2016 - Startet ungdomskole på Skullerud</p></article>
            <article><p>2019 - Begynte å studere Salg, Service og Reiseliv på Etterstad vgs. 🛍💰💳</p></article>
            <article><p>2021 - Byttet yrke til Informasjonsteknologi og medieproduksjon på Bjørnholt vgs. 💻📸</p></article>
        </main>
        

        <hr>

        <h2>Hva jeg liker 👍</h2>
        <p><strong class="neonFarger">Bubble tea🧋</strong> - Bordtennis🏓 - Basketball🏀 - <strong class="neonFarger">Cardistry🃏</strong> - Dans - Gaming(Strategy, Horror, Action)🎮 - Henge ut i byen med venner - Musikk(Crypto musikk)🎵 - Parkour🏃 - Programmering💻 - Panda🐼 - Sjakk♟ - Sove💤 - Sushi🍣 - Kebab🥙</p>

        <hr>

        <h2>Hvorfor valgte jeg IM?</h2>
        <p>Neste år, så skal jeg velge Informasjonsteknologi fordi jeg er mest interessert i data og programmering.</p>


        
    </div>
    <script src="kode.js"></script>
</body>
</html>

<!-- div>ul>li.knapp$*5 -->